[33mcommit 184809cc5b3d0b502983a1aea6606244cbce8b54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: renatomarcio18081971 <62573421+renatomarcio18081971@users.noreply.github.com>
Date:   Thu Mar 26 18:56:17 2020 -0300

    inclusao da linha 5
    
    inclusao de nova linha para corrigir erro

[33mcommit 3add12c3104db7316e3417bb0b6d6214738104fb[m
Author: renatomarcio18081971 <62573421+renatomarcio18081971@users.noreply.github.com>
Date:   Thu Mar 26 18:49:41 2020 -0300

    Create estilo.css
    
    inclusao de estilo

[33mcommit 3850a8e4f1b8a92a8305d790c292542545eb3e1d[m
Author: renatomarcio18081971 <renato.marcio@gmail.com>
Date:   Thu Mar 26 18:42:54 2020 -0300

    alterado arquivo novo

[33mcommit 5b3b3ec265a1b95556c37a73ece32f31bc6a1dba[m
Author: renatomarcio18081971 <renato.marcio@gmail.com>
Date:   Thu Mar 26 18:41:17 2020 -0300

    inclusao de arquivo

[33mcommit addd121ce601524d1d15a14041d1a67077261141[m
Author: renatomarcio18081971 <renato.marcio@gmail.com>
Date:   Thu Mar 26 18:38:23 2020 -0300

    inclui mais uma linha para teste

[33mcommit 36ad26ca6fd8b872c8cef90d244b31ce1c9112ba[m
Author: renatomarcio18081971 <renato.marcio@gmail.com>
Date:   Thu Mar 26 18:35:59 2020 -0300

    teste

[33mcommit 6d37b726abe8985cc62a6855f5e60d143804ee45[m
Author: renatomarcio18081971 <62573421+renatomarcio18081971@users.noreply.github.com>
Date:   Mon Mar 23 18:54:06 2020 -0300

    Incluida nova linha no readme

[33mcommit 17c944b4795ea8cc21759881280df4c605e74e69[m
Author: renatomarcio18081971 <62573421+renatomarcio18081971@users.noreply.github.com>
Date:   Mon Mar 23 18:47:13 2020 -0300

    Initial commit
